# ToDoAPPMVPRoom

./: local.properties
app/: build.gradle
app/src/androidTest/java/kg/nurga/todoapproompro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/nurga/todoapproompro/: App.java
app/src/main/java/kg/nurga/todoapproompro/repository/: RepositoryProvider.java  TasksRepository.java  TasksRepositoryImpl.java
app/src/main/java/kg/nurga/todoapproompro/room/: AppDataBase.java  Task.java  TaskDao.java
app/src/main/java/kg/nurga/todoapproompro/ui/add_task_activity/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/kg/nurga/todoapproompro/ui/task_list_activity/: RecyclerTaskListAdapter.java  TaskListActivity.java  TaskListContract.java  TaskListPresenter.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kg/nurga/todoapproompro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
